T__0=1
T__1=2
T__2=3
LAMBDA=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
TYPES=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
OKEY=26
CKEY=27
COMMA=28
POINTS=29
TRUE=30
FALSE=31
NULL=32
IF=33
ELSE=34
ELIF=35
WHILE=36
LOG=37
FOR=38
IN=39
FUNCION=40
RETORNO=41
IMPORT=42
FROM=43
ASTERISC=44
POINT=45
ID=46
INT=47
FLOAT=48
STRING=49
COMMENT=50
SPACE=51
NEWLINE=52
OTHER=53
'dict'=1
'list'=2
'tuple'=3
'lambda'=4
'or'=5
'and'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'%'=17
'**'=18
'not'=19
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
':'=29
'True'=30
'False'=31
'None'=32
'if'=33
'else'=34
'elif'=35
'while'=36
'print'=37
'for'=38
'in'=39
'def'=40
'return'=41
'import'=42
'from'=43
'todo'=44
'.'=45
